# com.intellicus.demo

./: extent.html  pom.xml
src/main/docker/file/: Dockerfile
src/main/java/com/intellicus/base/: TestBase.java
src/main/java/com/intellicus/demo/pages/: AdHocReportPage.java  SignInPage.java
src/main/java/com/intellicus/demo/testcases/: AdHocReportTest.java
src/main/java/com/intellicus/util/: TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.intellicus.demo.testcases.AdHocReportRun.xml  TEST-com.intellicus.demo.testcases.AdHocReportTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
