# Properties files for data input

#url of the page
url = http://demo.intellicus.com/demo/
#browser name
browser = chrome
#username
username = Minaxi
#Password
pwd = 123456
#Send the title name as --> test title
title=test title
#verify the title page
expectedTitle = test title
